header
  height: 250px
  background: linear-gradient(89deg, #141211, #1a4c3c)
  padding: 15px 30px
  >div
    padding: 50px
    width: 100%
    maxwidth: 1250px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-between
  .topNav
    display: flex
    justify-content: space-between
    align-content: center
    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li
        font-weight: 600
        font-size: 16px
  .title
    padding-top: 20px
    width: 50%
    font-size: 20px
    text-transform: uppercase

footer
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center

main
  width: 100%
  max-width: 1250px
  margin: auto
  padding: 80px 30px
  min-height: 550px

.home_body
  display: flex
  flex-direction: column
  gap: 50px
  .image
    width: 40%
  .card
    display: flex
    flex-direction: row
    gap: 30px
    justify-content: center
    align-content: center
    align-items: center
    &:nth-child(even)
      direction: rtl

    .content
      width: 50%
      h2
        padding: 10px 0px
.about_us
  display: flex
  flex-direction: column
  gap: 25px

.about_us_list
  display: flex
  flex-direction: column
  justify-content: space-around
  text-decoration: none
  list-style: none
  >li
    padding: 0 20px
    >p
      font-size: 14px

.events_page
  display: flex
  flex-direction: row
  justify-content: center
  gap: 20px
  .card
    position: relative
    h2
      position: absolute
      width: 100%
      top: 50%
      text-align: center
      font-size: 28px
      color: white
      text-transform: uppercase
      text-shadow: 3px 4px 16px black

.cat_events
  width: 100%
  .content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 30px
    width: 100%
    justify-content: flex-start
  .card
    display: flex
    flex-direction: column
    width: 30%
.event-single_page
  .email_registration
    margin-top: 25px
    label
      display: flex
      margin-bottom: 15px
      font-size: 18px
      font-weight: 800
      text-transform: uppercase
      margin-top: 25px
    input
      height: 40px
      min-width: 400px
      box-shadow: none
      border-radius: 5px
      border: 1px solid grey
      padding: 20px

    button
      border: 1px solid grey
      border-radius: 5px
      height: 40px
      min-width: 150px
      font-size: 16px
      text-transform: uppercase
      margin-left: 10px
      font-weight: 600
      background-color: #2ea5bc
      cursor: pointer
      &:hover
        background-color: #046174
